# Enviroment Variables

# Server Settings
# Sets listening port.
SERVER_PORT="7070"

# Search Settings
# How many pages to search through
MAX_PAGE="1"

# Set Access-Control-Allow-Origin header address
ACAO="*"